.game
    background-color: #999999
    border: 1px solid #bbbbbb
    border-bottom-color: #777777
    border-radius: 4px
    border-right-color: #777777
    height: 26px
    margin-left: 8px
    overflow: hidden
    padding: 0 8px
    transition: ease 300ms
    transition-property: background-color, height

    &:hover
        background-color: #a8a8a8

    &--expanded
        background-color: #a8a8a8
        height: 432px

    &__head
        align-items: center
        cursor: pointer
        display: flex
        height: 26px

    &__title
        align-items: center
        display: flex
        flex-grow: 1
        margin-right: 16px
        min-width: 0

    &__title-text
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    &__title-compilation
        font-size: .8rem
        margin-left: 8px

    &__title-dlc-count
        font-size: .8rem
        font-style: italic
        margin-left: 8px
        opacity: .5

    &__title-skip-count
        border: 1px solid #d34141
        border-left-width: 4px
        border-radius: 4px
        border-right-width: 4px
        font-size: .8rem
        font-weight: 700
        padding: 2px 8px
        margin-left: 8px
        text-transform: uppercase

    &__status
        background-color: rgba(255, 255, 255, .2)
        border-radius: 4px
        box-shadow: 0 1px 2px rgba(black, .1)
        flex: 0 0 96px
        font-size: 10px
        font-weight: 700
        line-height: 16px
        margin-right: 32px
        text-align: center
        text-transform: uppercase

        &--active
            background-color: #93c9ef

        &--planned
            background-color: #ccc296

        &--completed
            background-color: #8ac375

        &--dropped
            background-color: #aa7969

    &__genre
        display: flex
        flex: 0 0 360px

    &__genre-item
        background-color: rgba(255, 255, 255, .2)
        border-radius: 4px
        box-shadow: 0 1px 2px rgba(black, .1)
        font-size: 10px
        font-style: italic
        font-weight: 300
        line-height: 16px
        margin-right: 4px
        padding: 0 8px
        transition: 300ms ease background-color
        white-space: nowrap

    &__genre-item--active,
    &__genre-item:hover
        background-color: rgba(255, 255, 255, .4)

    &__system
        flex: 0 0 96px
        font-size: .8rem

    &__developer
        flex: 0 0 136px
        font-size: .8rem

    &__release
        color: #dddddd
        flex: 0 0 64px
        font-weight: 700
        text-align: center

    &__body
        height: 388px
        padding: 8px 0
        position: relative

    &__info
        display: flex

    &__video,
    &__video-placeholder
        background-image: repeating-linear-gradient(-45deg, #bbbbbb, #bbbbbb 4px, #cccccc 4px, #cccccc 8px)
        border: 1px solid #cccccc
        border-radius: 4px
        height: 225px
        width: 300px

    &__description
        flex-grow: 1
        margin-left: 24px

        h2
            border-bottom: 1px solid #777777
            font-weight: 300
            margin-block-start: 0
            padding-bottom: 4px

    &__dlcs-header
        font-weight: bold
        margin-top: 16px

    &__dlc
        align-items: center
        display: flex
        height: 24px
        justify-content: space-between

    &__actions
        bottom: 8px
        display: flex
        gap: 8px
        position: absolute
        right: 8px
