@forward 'app/**/*.sass'
@forward 'ui/**/*.sass'

html
    font-family: 'Open Sans', sans-serif
    font-size: 12px

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: #4a4a4a
    margin: 0
