.group
    margin-bottom: 24px

    &__header
        align-items: center
        background-image: repeating-linear-gradient(-45deg, rgba(#777777, .7), rgba(#777777, .7) 4px, rgba(#7c7c7c, .7) 4px, rgba(#7c7c7c, .7) 8px)
        border: 1px solid #999999
        border-bottom-color: #555555
        border-radius: 4px
        border-right-color: #555555
        box-sizing: border-box
        color: #222222
        display: flex
        height: 40px
        gap: 16px
        justify-content: space-between
        padding-left: 12px

        .ui-rating
            background-color: #888888

    &__title
        align-items: center
        display: flex
        gap: 16px

    &__label
        align-items: center
        display: flex
        font-family: "Bubblegum Sans", sans-serif
        font-size: 1.7em
        font-weight: 700
        gap: 8px
        text-shadow: 1px 1px 0px rgba(#aaaaaa, .5), -1px 1px 0px rgba(#aaaaaa, .5), 1px -1px 0px rgba(#999, .5), -1px -1px 0px rgba(#999, .5)

    &__count
        color: #cccccc
        font-weight: 700

    &__meta
        align-items: center
        display: flex

    &__meta-rating
        width: 56px

    &__meta-time
        color: #bbbbbb
        font-size: 0.9em
        width: 84px

        div
            align-items: center
            display: flex
            gap: 4px

        span
            color: #cccccc
            display: inline-block
            font-size: 1.1em
            font-weight: 700
            text-align: center
            width: 12px

    &__meta-padder
        width: 32px

