.ui-collapsible
    overflow: hidden
    transition: height 300ms
    width: 100%

    &--expanded
        overflow: visible

        .ui-collapsible__content
            overflow: visible

    &__content
        overflow: hidden
