.ui-dialog
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 1

    &--enter,
    &--exit
        opacity: 0

        .ui-dialog__container
            transform: rotate(1deg) scale(.9)

    &--enter-active
        opacity: 1
        transition: 300ms opacity

        .ui-dialog__container
            transform: rotate(0deg) scale(1)
            transition: 300ms transform

    &--exit
        transition: 300ms opacity

        .ui-dialog__container
            transition: 300ms transform

    &--loading
        .ui-dialog__loading
            opacity: 1
            pointer-events: all

        .ui-dialog__close
            opacity: 0
            pointer-events: none

    &__overlay
        background-color: rgba(black, 0.7)
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

    &__close
        color: white
        cursor: pointer
        font-size: 24px
        font-weight: 700
        right: 32px
        position: absolute
        top: 32px
        transition: 300ms opacity

    &__container
        position: relative
        transform-origin: center 90%
        width: 50%

    &__header
        align-items: center
        background-color: #777777
        border: 1px solid #999999
        border-bottom-color: #555555
        border-radius: 4px
        border-right-color: #555555
        box-sizing: border-box
        display: flex
        font-size: 1.2em
        font-weight: bold
        height: 32px
        justify-content: space-between
        padding: 0 8px

    &__body
        background-color: #999999
        border: 1px solid #bbbbbb
        border-bottom-color: #777777
        border-radius: 4px
        border-right-color: #777777
        padding: 8px

    &__footer
        align-items: center
        background-color: #999999
        border: 1px solid #bbbbbb
        border-bottom-color: #777777
        border-right-color: #777777
        border-radius: 4px
        box-sizing: border-box
        display: flex
        font-size: 1.2em
        font-weight: bold
        justify-content: center
        padding: 8px

    &__loading
        align-items: center
        background-color: rgba(white, .5)
        border-radius: 4px
        display: flex
        height: 100%
        justify-content: center
        left: 0
        opacity: 0
        pointer-events: none
        position: absolute
        top: 0
        transition: opacity 300ms
        width: 100%
