.ui-popup-dialog
    display: contents

    + *
        cursor: pointer

    &__content
        box-sizing: content-box
        display: flex
        flex-direction: column
        font-size: 12px
        max-width: 400px
        min-width: 240px
