.game
    &__title
        align-items: center
        display: flex
        flex-grow: 1
        font-weight: 700
        gap: 8px
        margin-right: 16px
        min-width: 240px

        @media (max-width: 1000px)
            min-width: 120px

    &__title-text
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    &__title-compilation
        font-size: .8rem
        white-space: nowrap

    &__title-dlc-count
        font-size: .8rem
        font-style: italic
        opacity: .5
        white-space: nowrap

    &__title-skip-count
        background-color: #ccc296
        border-radius: 2px
        font-size: .8rem
        font-weight: 700
        padding: 2px 8px
        margin-left: 8px
        text-transform: uppercase
        white-space: nowrap

    &__genre
        display: flex
        flex: 0 0 400px
        gap: 4px
        overflow-x: auto
        position: relative

        &::-webkit-scrollbar
            display: none

        @media (max-width: 1200px)
            flex: 0 0 200px

        @media (max-width: 880px)
            flex: 0 0 120px

    &__system
        flex: 0 0 104px
        font-size: 0.8em

    &__developer
        flex: 0 0 136px
        font-size: 0.9em

    &__release
        color: #dddddd
        flex: 0 0 48px
        font-weight: 700

    &__time-to-beat
        color: #333333
        flex: 0 0 60px
        font-size: 0.9em
        font-weight: 700

    &__country
        flex: 0 0 24px

    &__body
        padding: 16px 0 8px
        position: relative

    &__info
        display: flex

    &__video,
    &__video-placeholder
        background-image: repeating-linear-gradient(-45deg, #bbbbbb, #bbbbbb 4px, #cccccc 4px, #cccccc 8px)
        border: 1px solid #cccccc
        border-radius: 4px
        height: 225px
        width: 300px

    &__descriptors
        display: flex
        flex-wrap: wrap
        gap: 8px
        justify-content: space-between
        margin-bottom: 12px

    &__descriptor
        cursor: pointer
        flex-grow: 1
        transition: opacity 200ms

        &--subdued
            opacity: .3

    &__descriptor-type
        border-bottom: 1px solid #444444
        display: inline
        font-size: .8em
        text-transform: uppercase

    &__descriptor-value
        font-weight: 700

    &__description
        flex-grow: 1
        line-height: 1.3em
        margin-left: 24px

    &__dlcs-header
        font-weight: bold
        margin-top: 16px

    &__dlc
        align-items: center
        border-bottom: 1px solid #777777
        display: flex
        gap: 8px
        height: 24px
        padding: 4px 0

        &:last-child
            border-bottom: 0
