.system
    &__name
        align-items: center
        display: flex
        flex-grow: 1
        font-weight: 700
        gap: 8px
        margin-right: 16px
        min-width: 0

    &__game-count
        font-size: .8rem
        font-style: italic
        opacity: .5
        white-space: nowrap
