.rating
    align-items: center
    background-color: #777777
    border-bottom: 1px solid #777777
    border-radius: 2px
    box-sizing: border-box
    display: flex
    flex: 0 0 48px
    height: 20px
    justify-content: center
    overflow: hidden
    position: relative
    visibility: hidden

.rating--visible
    visibility: visible

.rating--personal
    .rating__inner
        opacity: 1

.rating--good
    .rating__inner
        background-image: repeating-linear-gradient(-45deg, #8ac375, #8ac375 4px, #b0dc9f 4px, #b0dc9f 8px)

.rating--mediocre
    .rating__inner
        background-image: repeating-linear-gradient(-45deg, #ccc296, #ccc296 4px, #e5d5b6 4px, #e5d5b6 8px)

.rating--bad
    .rating__inner
        background-image: repeating-linear-gradient(-45deg, #aa7969, #aa7969 4px, #e5b6b6 4px, #e5b6b6 8px)

.rating__inner
    background-image: repeating-linear-gradient(-45deg, #bbbbbb, #bbbbbb 4px, #cccccc 4px, #cccccc 8px)
    height: 100%
    left: 0
    opacity: 0.6
    position: absolute
    top: 0

.rating__text
    color: white
    font-weight: bold
    position: relative
    text-shadow: 1px 1px 0px rgba(black, .5), -1px 1px 0px rgba(black, .5), 1px -1px 0px rgba(black, .5), -1px -1px 0px rgba(black, .5)
    z-index: 1
