.ui-form-text-area
    width: 100%

    &--monospace
        .ui-form-text-area__input
            font-family: monospace

    &--has-error
        .ui-form-text-area__input
            border-color: #ff2d55

    &__input
        appearance: none
        background-color: #b1b1b1
        border: 0
        border-bottom: 2px solid #777777
        border-radius: 4px
        box-sizing: border-box
        display: block
        font-family: Roboto, sans-serif
        font-size: 13px
        line-height: 1.4
        outline: 0
        padding: 9px 18px
        resize: none
        transition-duration: 200ms
        transition-property: background-color, border-color
        white-space: pre-wrap
        width: 100%

        &:focus-visible,
        &:hover
            background-color: #c2c2c2
