.group
    margin-bottom: 24px

    &__header
        align-items: center
        background-color: #777777
        border: 1px solid #999999
        border-bottom-color: #555555
        border-radius: 4px
        border-right-color: #555555
        box-sizing: border-box
        display: flex
        height: 32px
        justify-content: space-between
        padding: 0 8px

    &__label
        font-size: 1.2em
        font-weight: bold

    &__count
        font-style: italic
