.header
    align-items: center
    color: #cccccc
    display: flex
    justify-content: space-between
    margin-bottom: 24px

    &__label
        font-family: "Boogaloo", sans-serif
        font-size: 56px
        text-shadow: 0 2px 2px rgba(black, .8)

    &__total
        font-weight: bold
