.ui-button
    background-color: #b1b1b1
    box-sizing: border-box
    border: none
    border-bottom: 2px solid #777777
    border-radius: 4px
    box-sizing: border-box
    cursor: pointer
    display: block
    flex-shrink: 0
    height: 36px
    outline: none
    padding: 0 16px
    transition-duration: 200ms
    transition-property: background-color
    white-space: nowrap

    &:hover
        background-color: #c2c2c2

    &--disabled
        background-color: #a3a3a3
        color: #777777
        pointer-events: none

    &--destructive
        border-bottom-color: #d34141
