.ui-flag
    img
        border-radius: 2px
        display: block
        height: 20px
        width: 24px

    &__placeholder
        align-items: center
        background-color: #bbb
        border-bottom: 1px solid #777777
        border-radius: 2px
        box-sizing: border-box
        color: white
        display: flex
        font-family: 'Roboto', sans-serif
        font-size: 14px
        font-weight: 700
        height: 20px
        justify-content: center
        text-shadow: 1px 1px 0px rgba(black, .5), -1px 1px 0px rgba(black, .5), 1px -1px 0px rgba(black, .5), -1px -1px 0px rgba(black, .5)
        width: 24px
