.ui-genre
    background-color: rgba(255, 255, 255, .2)
    border-radius: 2px
    box-shadow: 0 1px 2px rgba(black, .1)
    color: #fff
    display: inline-block
    font-size: 0.9em
    font-weight: 700
    line-height: 18px
    padding: 0 8px
    text-shadow: 1px 1px 0px rgba(black, .4), -1px 1px 0px rgba(black, .4), 1px -1px 0px rgba(black, .4), -1px -1px 0px rgba(black, .4)
    transition: 300ms ease background-color
    white-space: nowrap

    &--active,
    &--interactive:hover
        background-color: rgba(255, 255, 255, .4)