.ui-icon-button
    align-items: center
    background-color: #b1b1b1
    border-radius: 50%
    border: 0
    border-bottom: 2px solid #777777
    cursor: pointer
    display: inline-flex
    height: 36px
    justify-content: center
    width: 36px
    transition: background-color 0.2s

    &:hover
        background-color: #c2c2c2

    .ui-icon
        font-size: 16px