.ui-select
    min-width: 240px
    outline: none

    .ui-select__control
        background-color: #b1b1b1
        border: none
        border-bottom: 2px solid #777777
        box-shadow: none
        cursor: pointer
        height: 24px
        margin: 0

        &:hover
            border-bottom-color: #777777
