.ui-speech-bubble
    display: contents

    &--open
        .ui-speech-bubble__overlay
            opacity: 1
            pointer-events: all

    &__wrapper
        position: fixed
        transition-duration: 200ms
        transition-property: opacity, transform
        width: max-content

        &--enter,
        &--exit
            opacity: 0
            transform: translateY(16px)

        &--enter-active
            opacity: 1
            transform: translateY(0)

    &__overlay
        background-color: rgba(#000000, 0.5)
        height: 100%
        left: 0
        opacity: 0
        pointer-events: none
        position: fixed
        top: 0
        transition: opacity 300ms
        width: 100%

    &__caret
        border: 10px solid transparent
        border-color: #b1b1b1 #b1b1b1 transparent transparent
        box-shadow: 0 1px 6px 0 rgba(#000000, 0.2)
        height: 0
        margin-left: calc(50% - 10px)
        margin-top: -9px
        position: absolute
        width: 0

        &--bottom
            border-color: transparent transparent #b1b1b1 #b1b1b1
            bottom: -10px
            margin-top: 10px

        &--rotated
            transform: rotate(-45deg)

    &__additional-content
        margin-right: 32px
        position: absolute
        right: 100%
        top: 0

    &__content
        border-radius: 12px
        box-shadow: 0 1px 6px 0 rgba(#000000, 0.2)
        overflow: auto

    &__background
        background-color: #b1b1b1
        position: relative
