.ui-text-field__input
    background-color: #b1b1b1
    border: none
    border-bottom: 2px solid #777777
    border-radius: 4px
    box-sizing: border-box
    height: 36px
    outline: none
    padding: 4px 8px
    width: 100%
