.ui-tooltip
    position: relative

    &__content
        background-color: #bbbbbb
        border-radius: 2px
        box-shadow: 0 5px 6px 0 rgba(#000000, 0.1)
        font-size: 0.9em
        font-weight: 700
        left: 50%
        margin-top: -12px
        opacity: 0
        padding: 4px 16px
        pointer-events: none
        position: absolute
        top: -100%
        transform: translateX(-50%)
        transition: opacity 200ms ease
        white-space: nowrap
        z-index: 1

        &::after
            content: ''
            position: absolute
            bottom: -6px
            left: 50%
            transform: translateX(-50%)
            width: 0
            height: 0
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            border-top: 6px solid #bbbbbb

        &--visible
            opacity: 1
