.ui-form-control
    max-width: 100%

    > .ui-error
        .ui-error__message
            margin: 8px 24px 0

    .ui-form-control
        > .ui-error
            .ui-error__message
                margin: 8px 0 0
