.ui-form-item
    display: flex
    margin-bottom: 16px

    &__label
        flex-basis: 20%
        margin-top: 10px

    &__body
        flex-grow: 1

    &__error
        background-color: #ff2d55
        border-radius: 4px
        color: white
        padding: 8px 16px
        margin-top: 4px
