.ui-form-row
    margin-bottom: 8px
    padding: 0 32px

    &--wide-label
        .ui-form-row__label
            flex-basis: 0
            flex-grow: 1

        .ui-form-row__content
            flex-grow: 0

        .ui-form-row__error
            padding-left: 0

    &--justify-space-between
        .ui-form-row__content
            justify-content: space-between

            .ui-form-control
                &:first-child
                    width: 100%

    &--justify-right
        .ui-form-row__content
            justify-content: flex-end

    &--justify-left
        .ui-form-row__content
            justify-content: flex-start

    .ui-select
        width: 100%

    .ui-select__input
        font-size: 12px
        padding-left: 19px

    &__wrapper
        display: flex
        gap: 24px

    &__label
        align-items: center
        box-sizing: border-box
        display: flex
        flex-basis: 20%
        flex-shrink: 0
        font-size: 12px
        font-weight: 700
        gap: 16px
        height: 36px
        justify-content: flex-end
        text-align: right
        word-break: break-word

    &__content
        align-items: center
        align-self: center
        display: flex
        flex-grow: 1
        flex-shrink: 0
        gap: 16px
        max-width: calc(80% - 24px)

    > .ui-form-error-boundary
        > .ui-error
            margin-left: 24px
            padding-left: 20%
